<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="xPlanarRandomSequence" Id="{018c80db-0fff-4570-b60f-32b1bf29accd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM xPlanarRandomSequence
VAR
	Enable			: xPlanarPower;
	Utility			: xPlanarUtility;
	ErrorHandle		: xPlanarErrorHandling;
	MoveSequence	: xPlanarMovements;
	
	Begin			: BOOL;
	
	MainState		: INT;
	Running			: BYTE;
	
	RandomNumGen	: DRAND;
	Seed			: INT := 8729;
	RandomState		: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Enable();
Utility();
ErrorHandle();



Running := Running + 1;

MoveSequence.DefineParameters();

RandomNumGen.Seed := Seed;


CASE MainState OF
		
	0:
		IF Enable.EnableDone THEN
			MainState := 1;
		END_IF	
		
	1:
		MoveSequence.Home(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 2;
		END_IF
		
	2:
		RandomNumGen();
		RandomState := LREAL_TO_INT(RandomNumGen.Num * 4) + 3;
		MainState := RandomState;
		
	3:
		MoveSequence.SwapPlaces(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 1;
		END_IF
		
	4:
		MoveSequence.FollowTileEdge(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 1;
		END_IF	

	5:
		MoveSequence.VaryMoverHeight(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 1;
		END_IF
		
	6:
		MoveSequence.Tilt(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 1;
		END_IF
		
	7:
		MoveSequence.Spin(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 1;
		END_IF
		
END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="xPlanarRandomSequence">
      <LineId Id="6" Count="8" />
      <LineId Id="99" Count="0" />
      <LineId Id="15" Count="10" />
      <LineId Id="85" Count="0" />
      <LineId Id="27" Count="3" />
      <LineId Id="93" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="32" Count="37" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>