<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="xPlanarNormalSequence" Id="{b74095fd-5d98-43c1-a1f2-c79616b59e9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM xPlanarNormalSequence
VAR
	Enable			: xPlanarPower;
	Utility			: xPlanarUtility;
	ErrorHandle		: xPlanarErrorHandling;
	MoveSequence	: xPlanarMovements;
	
	Begin			: BOOL;
	
	MainState		: BYTE;
	Running			: BYTE;
	
	LedFlash1		: TON;
	LedFlash2		: TON;
	
	CycleCounter	: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Running := Running + 1;

Enable();
Utility();
ErrorHandle();
MoveSequence.DefineParameters();

LedFlash1(IN := NOT(LedFlash2.Q), PT := T#500MS);
LedFlash2(IN := LedFlash1.Q, PT := T#500MS);

IO.HardwareOutput[1] := LedFlash1.Q;

Enable.TriggerEnable := IO.HardwareInput[1];



CASE MainState OF
		
	0:
		IF Enable.EnableDone THEN
			MainState := 1;
		END_IF	
		
	1:
		MoveSequence.Home(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 2;
		END_IF

	2:
		MoveSequence.SwapPlaces(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 3;
		END_IF
		
	3:
		MoveSequence.FollowTileEdge(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 4;
		END_IF	

	4:
		MoveSequence.VaryMoverHeight(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 5;
		END_IF
		
	5:
		MoveSequence.Tilt(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 6;
		END_IF
		
	6:
		MoveSequence.Spin(Run := TRUE);
		
		IF MoveSequence.MoveDone THEN
			MainState := 0;
			CycleCounter := CycleCounter + 1;
		END_IF
		
END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="xPlanarNormalSequence">
      <LineId Id="127" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="6" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="15" Count="5" />
      <LineId Id="94" Count="1" />
      <LineId Id="23" Count="41" />
      <LineId Id="132" Count="0" />
      <LineId Id="65" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>